<DOCTYPE! html>
 <html>
  <head>
   <title>feedback</title>
   <style>
   input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
img.a {
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: +1;
</style>
</head>
<body>
<table width="100%" border="0" bgcolor="blue" height="60px" >
<tr ><td style="color:yellow"><center><h1><b>Feedback for CAA Online Exam</b><h1></center></td></tr>
</table><hr>
<a href="home.php"><img class="a" src="TT.png" style="width:100px;height:75px;"></a>

<div>
  <form action="feedsub.php" method="POST">
    <label for="id">User Id</label>
    <input type="text" id="uid" name="uid">

    <label for="name">User Name</label>
    <input type="text" id="uname" name="uname">

   <label for="comment">Comment</label>
    <input type="text" id="comment" name="comment">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>

</html>
